{
  "name": "iknow",
  "short_name": "iknow",
  "description": "Arc-native prediction markets with agent-backed receipts.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1b1916",
  "theme_color": "#1b1916",
  "icons": [
    {
      "src": "/characters/avatars/iknow-smug-expression-icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
